xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 0.03714;20.00069;-1.33081;,
 0.53855;19.36777;-1.76254;,
 0.03714;19.36777;-1.94137;,
 0.03714;20.00069;-1.33081;,
 0.74624;19.36777;-1.33081;,
 0.03714;20.00069;-1.33081;,
 0.53855;19.36777;-1.21632;,
 0.03714;20.00069;-1.33081;,
 0.03714;19.36777;-1.03749;,
 0.03714;20.00069;-1.33081;,
 -0.46428;19.36777;-1.21632;,
 0.03714;20.00069;-1.33081;,
 -0.67197;19.36777;-1.33081;,
 0.03714;20.00069;-1.33081;,
 -0.46428;19.36777;-1.76254;,
 0.03714;20.00069;-1.33081;,
 0.03714;19.36777;-1.94137;,
 0.87509;19.85001;-2.05185;,
 0.04073;19.85001;-2.33921;,
 1.22069;19.85001;-1.35809;,
 0.87509;19.85001;-1.02689;,
 0.04283;19.89646;-0.82768;,
 -0.79363;19.85001;-1.02689;,
 -1.13923;19.85001;-1.35809;,
 -0.79363;19.85001;-2.05185;,
 0.04073;19.85001;-2.33921;,
 4.98833;15.36024;-5.41469;,
 0.04750;15.36024;-7.49211;,
 7.03489;15.36024;-0.39937;,
 4.91983;15.32298;2.44469;,
 0.04749;15.36024;3.42719;,
 -4.89334;15.36024;2.54628;,
 -6.64509;15.35851;-0.40245;,
 -4.89334;15.36024;-5.41469;,
 0.04750;15.36024;-7.49211;,
 5.55094;9.21792;-0.46908;,
 4.05744;9.26206;-5.07907;,
 4.34615;9.21792;2.51839;,
 -0.01275;9.21792;3.28218;,
 -4.37164;9.21792;2.51839;,
 -5.74799;9.21792;-0.46908;,
 -4.37164;9.21792;-4.58103;,
 -0.01275;9.21792;-6.59593;,
 3.78074;3.74727;-4.65081;,
 -0.01145;3.57483;-6.02195;,
 5.15979;3.57483;-0.41876;,
 4.07635;3.57483;2.19844;,
 -0.01145;3.57483;2.98780;,
 -4.09926;3.57483;2.19843;,
 -5.35685;3.57483;-0.41876;,
 -4.09926;3.57483;-4.16042;,
 -0.01275;9.21792;-6.59593;,
 -0.01145;3.57483;-6.02195;,
 4.18114;0.01992;-4.77956;,
 0.02370;0.01992;-5.69547;,
 5.90320;0.01992;-0.09346;,
 4.18114;0.01992;2.22001;,
 0.03867;0.31129;3.61848;,
 -4.13373;0.01992;2.22001;,
 -5.85579;0.01992;-0.09346;,
 -4.13373;0.01992;-3.75442;,
 0.02370;0.01992;-5.69547;,
 2.27369;0.36028;-2.62956;,
 0.02370;0.36028;-3.68005;,
 3.20567;0.36028;-0.09346;,
 2.27369;0.36028;0.57907;,
 0.02370;0.36028;1.12050;,
 -2.22628;0.36028;0.57907;,
 -3.15826;0.36028;-0.09346;,
 -2.22628;0.36028;-2.62956;,
 0.02370;0.36028;-3.68005;,
 0.02370;-0.04783;-0.09346;,
 0.02370;-0.04783;-0.09346;,
 0.02370;-0.04783;-0.09346;,
 0.02370;-0.04783;-0.09346;,
 0.02370;-0.04783;-0.09346;,
 0.02370;-0.04783;-0.09346;,
 0.02370;-0.04783;-0.09346;,
 0.02370;-0.04783;-0.09346;,
 -0.01275;9.21792;-6.59593;,
 0.08570;12.54176;-5.42128;,
 0.04750;15.36024;-7.49211;,
 -2.43236;12.37965;-7.26561;,
 2.97616;12.85517;-6.10503;;
 
 71;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;26,28,35,36;,
 4;28,29,37,35;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,33,41,40;,
 4;42,36,43,44;,
 4;36,35,45,43;,
 4;35,37,46,45;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,51,52,50;,
 4;44,43,53,54;,
 4;43,45,55,53;,
 4;45,46,56,55;,
 4;46,47,57,56;,
 4;47,48,58,57;,
 4;48,49,59,58;,
 4;49,50,60,59;,
 4;50,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;,
 3;79,80,81;,
 3;82,41,33;,
 3;82,51,41;,
 3;82,34,51;,
 3;82,33,34;,
 3;83,27,26;,
 3;83,42,27;,
 3;83,36,42;,
 3;83,26,36;;
 
 MeshMaterialList {
  5;
  71;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.200800;0.200800;0.200800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.661600;0.455200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.147200;0.160000;0.545600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.520800;0.599200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.790400;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  85;
  0.231337;0.749814;-0.619889;,
  0.000002;0.694280;-0.719705;,
  0.459168;0.719333;-0.521271;,
  0.634152;0.710482;-0.305068;,
  0.367541;0.439439;0.819638;,
  0.000003;0.420480;0.907302;,
  -0.367538;0.439442;0.819638;,
  -0.424629;0.475746;0.770296;,
  -0.459164;0.719337;-0.521271;,
  0.000321;0.639276;0.768977;,
  -0.485356;0.672470;0.558761;,
  -0.668458;0.667891;0.327240;,
  -0.377146;0.490427;-0.785648;,
  0.000097;0.422610;-0.906312;,
  0.378311;0.485726;-0.788004;,
  0.495953;0.549080;-0.672713;,
  0.488180;0.668530;0.561024;,
  0.080297;0.261182;-0.961944;,
  0.487532;0.378178;-0.786952;,
  0.581784;0.808767;0.086164;,
  0.314700;0.526504;0.789783;,
  0.006156;0.361716;0.932268;,
  -0.513705;0.393169;0.762578;,
  -0.592157;0.802384;0.074363;,
  -0.551401;0.445137;-0.705556;,
  0.055405;-0.193161;-0.979601;,
  0.657854;-0.136937;-0.740592;,
  0.990487;-0.124981;0.057576;,
  0.604563;-0.077931;0.792736;,
  0.002816;-0.038506;0.999254;,
  -0.598186;-0.068875;0.798392;,
  -0.992793;-0.099040;0.067474;,
  -0.729072;-0.193772;-0.656435;,
  -0.055637;-0.077505;-0.995438;,
  0.704854;-0.010681;-0.709272;,
  0.997366;0.035018;0.063523;,
  0.620316;0.029799;0.783786;,
  0.000293;0.021727;0.999764;,
  -0.604464;0.017668;0.796436;,
  -0.997605;-0.003757;0.069072;,
  -0.733265;-0.059988;-0.677291;,
  -0.073247;-0.056669;-0.995703;,
  0.686562;0.070230;-0.723671;,
  0.985454;0.143533;0.090990;,
  0.606200;0.123350;0.785689;,
  0.000590;0.103224;0.994658;,
  -0.596009;0.099779;0.796754;,
  -0.994568;0.066325;0.080225;,
  -0.724750;-0.033830;-0.688181;,
  0.008396;-0.999765;0.019968;,
  0.002638;-0.999976;0.006349;,
  0.006242;-0.999821;0.017876;,
  0.011900;-0.996288;0.085254;,
  -0.000064;-0.990959;0.134166;,
  -0.011964;-0.996294;0.085172;,
  -0.003739;-0.999784;0.020433;,
  0.008256;-0.999841;0.015783;,
  -0.000000;-0.996411;0.084649;,
  -0.999092;0.015584;0.039640;,
  -0.372479;-0.138634;-0.917627;,
  0.377485;-0.118764;-0.918368;,
  0.000002;0.472512;0.881324;,
  0.424630;0.475740;0.770299;,
  -0.634148;0.710487;-0.305066;,
  -0.493876;0.554222;-0.670018;,
  0.672918;0.662315;0.329424;,
  -0.000068;0.751945;-0.659225;,
  0.437739;0.765678;-0.471297;,
  0.339608;0.734728;0.587232;,
  0.005765;0.687612;0.726056;,
  -0.344981;0.743500;0.572885;,
  -0.445039;0.765066;-0.465419;,
  0.922423;-0.187391;-0.337669;,
  0.980407;-0.180195;0.079568;,
  0.864369;-0.141016;0.482681;,
  -0.988913;-0.126984;0.076985;,
  -0.938262;-0.128943;-0.320996;,
  0.016647;-0.988131;0.152713;,
  -0.084827;-0.992087;0.092557;,
  -0.114177;-0.993059;-0.028243;,
  -0.077575;-0.993892;-0.078488;,
  -0.000126;-0.998495;-0.054839;,
  0.077449;-0.993889;-0.078652;,
  0.119190;-0.992600;-0.023207;,
  0.106431;-0.988079;0.111233;;
  71;
  3;0,2,1;,
  3;0,3,2;,
  3;61,4,62;,
  3;61,5,4;,
  3;61,6,5;,
  3;61,7,6;,
  3;63,8,63;,
  3;0,1,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;64,12,12,64;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;65,16,16,65;,
  4;16,9,9,16;,
  4;66,67,18,17;,
  4;67,19,19,18;,
  4;19,68,20,19;,
  4;68,69,21,20;,
  4;69,70,22,21;,
  4;70,23,23,22;,
  4;23,71,24,23;,
  4;71,66,17,24;,
  4;72,73,27,26;,
  4;73,74,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,75,31,30;,
  4;75,76,32,31;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;77,78,50,49;,
  4;78,79,51,50;,
  4;79,80,52,51;,
  4;80,81,53,52;,
  4;81,82,54,53;,
  4;82,83,55,54;,
  4;83,84,56,55;,
  4;84,77,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;,
  3;58,58,58;,
  3;59,32,24;,
  3;59,25,32;,
  3;59,17,25;,
  3;59,24,17;,
  3;60,17,18;,
  3;60,25,17;,
  3;60,26,25;,
  3;60,18,26;;
 }
 MeshTextureCoords {
  84;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.250000;0.500000;,
  0.125000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  0.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.500000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.938200;0.438200;,
  0.068590;0.431410;;
 }
}
