xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 0.50570;-0.00465;-1.06753;,
 0.02761;-0.00884;-0.22091;,
 0.49608;1.09814;-0.52706;,
 0.07391;0.64347;0.00648;,
 0.02356;0.45512;0.00648;,
 0.49445;1.28490;0.00648;,
 1.20582;1.76924;0.00648;,
 1.20867;1.44245;-0.92707;,
 0.51533;-1.10742;-0.52706;,
 1.22124;0.00160;-1.63323;,
 1.23382;-1.43926;-0.92707;,
 2.04839;1.94449;0.00648;,
 2.05167;1.56852;-1.06753;,
 2.06529;0.00896;-1.83187;,
 2.07889;-1.55061;-1.06753;,
 2.89388;1.78398;0.00648;,
 2.89674;1.45718;-0.92707;,
 2.90931;0.01633;-1.63323;,
 2.92188;-1.42453;-0.92707;,
 3.61359;1.31212;0.00648;,
 3.61523;1.12536;-0.52706;,
 3.62484;0.02255;-1.06753;,
 3.63447;-1.08022;-0.52706;,
 4.04526;0.67813;0.00648;,
 4.05664;-0.62557;0.00648;,
 3.63447;-1.08022;-0.52706;,
 4.10701;-0.43725;0.00648;,
 4.10296;0.02672;-0.22091;,
 3.62484;0.02255;-1.06753;,
 4.09891;0.49069;0.00648;,
 4.10296;0.02672;-0.22091;,
 0.02761;-0.00884;-0.22091;,
 0.03166;-0.47281;0.00648;,
 -0.01062;-0.00917;0.00648;,
 4.09891;0.49069;0.00648;,
 4.14118;0.02706;0.00648;,
 0.51696;-1.29423;0.00648;,
 0.08529;-0.66023;0.00648;,
 0.03166;-0.47281;0.00648;,
 1.23667;-1.76609;0.00648;,
 2.08216;-1.92661;0.00648;,
 2.92473;-1.75136;0.00648;,
 3.63610;-1.26701;0.00648;,
 3.63610;-1.26701;0.00648;,
 0.02356;0.45512;0.00648;,
 0.02761;-0.00884;0.23387;,
 0.07391;0.64347;0.00648;,
 0.49608;1.09812;0.54002;,
 0.50570;-0.00467;1.08049;,
 1.20867;1.44243;0.94003;,
 1.20582;1.76924;0.00648;,
 0.49445;1.28490;0.00648;,
 0.51533;-1.10744;0.54002;,
 1.23382;-1.43928;0.94003;,
 1.22124;0.00157;1.64619;,
 0.50570;-0.00467;1.08049;,
 1.22124;0.00157;1.64619;,
 2.05167;1.56850;1.08049;,
 2.04839;1.94449;0.00648;,
 2.07889;-1.55063;1.08049;,
 2.06529;0.00894;1.84483;,
 2.06529;0.00894;1.84483;,
 2.89673;1.45716;0.94003;,
 2.89388;1.78398;0.00648;,
 2.07889;-1.55063;1.08049;,
 2.92188;-1.42455;0.94003;,
 2.90931;0.01631;1.64619;,
 3.61523;1.12534;0.54002;,
 3.61359;1.31212;0.00648;,
 3.63447;-1.08022;0.54002;,
 3.62484;0.02255;1.08049;,
 4.04526;0.67813;0.00648;,
 4.10296;0.02672;0.23387;,
 0.51696;-1.29423;0.00648;,
 0.51533;-1.10744;0.54002;,
 0.08529;-0.66023;0.00648;,
 1.23667;-1.76609;0.00648;,
 1.23382;-1.43928;0.94003;,
 2.08216;-1.92661;0.00648;,
 2.92473;-1.75136;0.00648;;
 
 72;
 3;0,1,2;,
 3;2,1,3;,
 3;1,4,3;,
 4;2,5,6,7;,
 4;8,0,9,10;,
 4;0,2,7,9;,
 4;7,6,11,12;,
 4;10,9,13,14;,
 4;9,7,12,13;,
 4;12,11,15,16;,
 4;14,13,17,18;,
 4;13,12,16,17;,
 4;16,15,19,20;,
 4;18,17,21,22;,
 4;17,16,20,21;,
 3;20,19,23;,
 3;24,25,26;,
 3;26,25,27;,
 3;25,28,27;,
 3;23,29,20;,
 3;29,30,20;,
 3;30,21,20;,
 3;31,32,33;,
 3;27,34,35;,
 3;3,5,2;,
 3;36,37,8;,
 3;0,8,1;,
 3;8,37,1;,
 3;37,38,1;,
 4;39,36,8,10;,
 4;40,39,10,14;,
 4;41,40,14,18;,
 4;42,41,18,22;,
 3;24,43,25;,
 3;33,44,31;,
 3;35,26,27;,
 3;44,45,46;,
 3;46,45,47;,
 3;45,48,47;,
 4;47,49,50,51;,
 4;52,53,54,55;,
 4;48,56,49,47;,
 4;49,57,58,50;,
 4;53,59,60,54;,
 4;56,61,57,49;,
 4;57,62,63,58;,
 4;64,65,66,61;,
 4;61,66,62,57;,
 4;62,67,68,63;,
 4;65,69,70,66;,
 4;66,70,67,62;,
 3;67,71,68;,
 3;70,69,72;,
 3;69,24,72;,
 3;24,26,72;,
 3;70,72,67;,
 3;67,72,71;,
 3;72,34,71;,
 3;45,33,32;,
 3;72,35,34;,
 3;46,47,51;,
 3;73,74,75;,
 3;32,75,45;,
 3;75,74,45;,
 3;74,48,45;,
 4;76,77,74,73;,
 4;78,64,77,76;,
 4;79,65,64,78;,
 4;43,69,65,79;,
 3;24,69,43;,
 3;33,45,44;,
 3;35,72,26;;
 
 MeshMaterialList {
  3;
  72;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito.png";
   }
  }
 }
 MeshNormals {
  54;
  -0.910502;-0.007952;-0.413428;,
  -0.767632;0.451140;-0.455207;,
  -0.759635;-0.464463;-0.455224;,
  -0.762253;-0.006655;-0.647245;,
  -0.415265;0.681155;-0.602978;,
  -0.403316;-0.688286;-0.602992;,
  -0.438351;-0.003826;-0.898796;,
  -0.006530;0.748470;-0.663136;,
  0.006533;-0.748460;-0.663148;,
  0.000002;0.000000;-1.000000;,
  0.403315;0.688298;-0.602978;,
  0.415265;-0.681145;-0.602989;,
  0.438352;0.003824;-0.898795;,
  0.777621;0.427439;-0.461088;,
  0.784956;-0.413806;-0.461096;,
  0.762245;0.006647;-0.647254;,
  0.922261;0.008045;-0.386483;,
  -0.983954;-0.178423;0.000000;,
  -0.986921;0.161203;0.000000;,
  -0.714787;0.699342;0.000010;,
  -0.702481;-0.711703;-0.000012;,
  -0.392101;0.919922;0.000010;,
  -0.375996;-0.926621;-0.000010;,
  -0.008725;0.999962;0.000010;,
  0.008726;-0.999962;-0.000009;,
  0.375985;0.926626;0.000011;,
  0.392108;-0.919919;-0.000007;,
  0.702473;0.711711;0.000011;,
  0.714790;-0.699339;-0.000002;,
  0.978380;-0.178982;-0.103627;,
  0.975109;0.196019;-0.103631;,
  -0.930407;0.366528;0.000004;,
  -0.923862;-0.382725;-0.000006;,
  0.910180;0.400760;0.104710;,
  0.917032;-0.384823;0.104712;,
  -0.999962;-0.008726;0.000000;,
  0.999962;0.008724;0.000000;,
  -0.910502;-0.007951;0.413428;,
  -0.767628;0.451138;0.455216;,
  -0.759640;-0.464465;0.455213;,
  -0.762253;-0.006654;0.647245;,
  -0.415263;0.681149;0.602986;,
  -0.403318;-0.688292;0.602984;,
  -0.438350;-0.003826;0.898796;,
  -0.006530;0.748464;0.663143;,
  0.006533;-0.748466;0.663141;,
  0.000002;0.000001;1.000000;,
  0.403313;0.688292;0.602987;,
  0.415270;-0.681148;0.602983;,
  0.438352;0.003826;0.898795;,
  0.759636;0.464468;0.455216;,
  0.767627;-0.451141;0.455214;,
  0.762246;0.006650;0.647254;,
  0.910495;0.007942;0.413445;;
  72;
  3;3,0,1;,
  3;1,0,31;,
  3;0,18,31;,
  4;1,19,21,4;,
  4;2,3,6,5;,
  4;3,1,4,6;,
  4;4,21,23,7;,
  4;5,6,9,8;,
  4;6,4,7,9;,
  4;7,23,25,10;,
  4;8,9,12,11;,
  4;9,7,10,12;,
  4;10,25,27,13;,
  4;11,12,15,14;,
  4;12,10,13,15;,
  3;13,27,33;,
  3;34,14,29;,
  3;29,14,16;,
  3;14,15,16;,
  3;33,30,13;,
  3;30,16,13;,
  3;16,15,13;,
  3;0,17,35;,
  3;16,30,36;,
  3;31,19,1;,
  3;20,32,2;,
  3;3,2,0;,
  3;2,32,0;,
  3;32,17,0;,
  4;22,20,2,5;,
  4;24,22,5,8;,
  4;26,24,8,11;,
  4;28,26,11,14;,
  3;34,28,14;,
  3;35,18,0;,
  3;36,29,16;,
  3;18,37,31;,
  3;31,37,38;,
  3;37,40,38;,
  4;38,41,21,19;,
  4;39,42,43,40;,
  4;40,43,41,38;,
  4;41,44,23,21;,
  4;42,45,46,43;,
  4;43,46,44,41;,
  4;44,47,25,23;,
  4;45,48,49,46;,
  4;46,49,47,44;,
  4;47,50,27,25;,
  4;48,51,52,49;,
  4;49,52,50,47;,
  3;50,33,27;,
  3;52,51,53;,
  3;51,34,53;,
  3;34,29,53;,
  3;52,53,50;,
  3;50,53,33;,
  3;53,30,33;,
  3;37,35,17;,
  3;53,36,30;,
  3;31,38,19;,
  3;20,39,32;,
  3;17,32,37;,
  3;32,39,37;,
  3;39,40,37;,
  4;22,42,39,20;,
  4;24,45,42,22;,
  4;26,48,45,24;,
  4;28,51,48,26;,
  3;34,51,28;,
  3;35,37,18;,
  3;36,53,29;;
 }
 MeshTextureCoords {
  80;
  0.338779;0.798345;,
  0.327921;0.798345;,
  0.338779;0.813915;,
  0.329102;0.807548;,
  0.327921;0.804895;,
  0.338779;0.816552;,
  0.355029;0.823302;,
  0.355029;0.818688;,
  0.338779;0.782774;,
  0.355029;0.798345;,
  0.355029;0.778001;,
  0.374198;0.825673;,
  0.374198;0.820364;,
  0.374198;0.798345;,
  0.374198;0.776325;,
  0.393367;0.823302;,
  0.393367;0.818688;,
  0.393367;0.798345;,
  0.393367;0.778001;,
  0.409617;0.816552;,
  0.409617;0.813915;,
  0.409617;0.798345;,
  0.409617;0.782774;,
  0.419294;0.807548;,
  0.357322;0.857114;,
  0.352708;0.854072;,
  0.357885;0.858381;,
  0.357885;0.861511;,
  0.352708;0.861511;,
  0.420475;0.804895;,
  0.420475;0.798345;,
  0.313753;0.861511;,
  0.313753;0.858381;,
  0.313339;0.861511;,
  0.357885;0.864641;,
  0.358299;0.861511;,
  0.338779;0.780137;,
  0.329102;0.789141;,
  0.327921;0.791794;,
  0.355029;0.773387;,
  0.374198;0.771016;,
  0.393367;0.773387;,
  0.409617;0.780137;,
  0.352708;0.852812;,
  0.313753;0.864641;,
  0.313753;0.861511;,
  0.314316;0.865908;,
  0.318931;0.868950;,
  0.318931;0.861511;,
  0.326679;0.871230;,
  0.326679;0.873435;,
  0.318931;0.870210;,
  0.338779;0.782774;,
  0.355029;0.778001;,
  0.355029;0.798345;,
  0.338779;0.798345;,
  0.326679;0.861511;,
  0.335819;0.872031;,
  0.335819;0.874567;,
  0.374198;0.776325;,
  0.374198;0.798345;,
  0.335819;0.861511;,
  0.344959;0.871230;,
  0.344959;0.873435;,
  0.335819;0.850991;,
  0.344959;0.851792;,
  0.344959;0.861511;,
  0.352708;0.868950;,
  0.352708;0.870210;,
  0.352708;0.854072;,
  0.352708;0.861511;,
  0.357322;0.865908;,
  0.357885;0.861511;,
  0.318931;0.852812;,
  0.318931;0.854072;,
  0.314316;0.857114;,
  0.326679;0.849587;,
  0.326679;0.851792;,
  0.335819;0.848455;,
  0.344959;0.849587;;
 }
}
