xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -0.00202;-0.01700;0.02558;,
 -0.19419;-0.70015;-0.65753;,
 -0.19419;-0.01700;-0.94048;,
 -0.00202;-0.01700;0.02558;,
 -0.19419;-0.98307;0.02558;,
 -0.00202;-0.01700;0.02558;,
 -0.19419;-0.70015;0.70869;,
 -0.00202;-0.01700;0.02558;,
 -0.19419;-0.01700;0.99165;,
 -0.00202;-0.01700;0.02558;,
 -0.19419;0.66612;0.70869;,
 -0.00202;-0.01700;0.02558;,
 -0.19419;0.94905;0.02558;,
 -0.00202;-0.01700;0.02558;,
 -0.19419;0.66612;-0.65753;,
 -0.00202;-0.01700;0.02558;,
 -0.19419;-0.01700;-0.94048;,
 -0.74142;-1.27923;-1.23664;,
 -0.74142;-0.01700;-1.75947;,
 -0.74142;-1.80209;0.02558;,
 -0.74142;-1.27923;1.28781;,
 -0.74142;-0.01700;1.81064;,
 -0.74142;1.24520;1.28780;,
 -0.74142;1.76805;0.02558;,
 -0.74142;1.24520;-1.23664;,
 -0.74142;-0.01700;-1.75947;,
 -1.56041;-1.66619;-1.62359;,
 -1.56041;-0.01700;-2.30670;,
 -1.56041;-2.34932;0.02558;,
 -1.56041;-1.66619;1.67476;,
 -1.56041;-0.01700;2.35787;,
 -1.56041;1.63215;1.67476;,
 -1.56041;2.31526;0.02558;,
 -1.56041;1.63215;-1.62359;,
 -1.56041;-0.01700;-2.30670;,
 -2.52649;-1.80209;-1.75947;,
 -2.52649;-0.01700;-2.49886;,
 -2.52649;-2.54145;0.02558;,
 -2.52649;-1.80209;1.81064;,
 -2.52649;-0.01700;2.55003;,
 -2.52649;1.76805;1.81063;,
 -2.52649;2.50742;0.02558;,
 -2.52649;1.76805;-1.75947;,
 -2.52649;-0.01700;-2.49886;,
 -3.49255;-1.66619;-1.62359;,
 -3.49255;-0.01700;-2.30670;,
 -3.49255;-2.34932;0.02558;,
 -3.49255;-1.66619;1.67476;,
 -3.49255;-0.01700;2.35787;,
 -3.49255;1.63215;1.67476;,
 -3.49255;2.31526;0.02558;,
 -3.49255;1.63215;-1.62359;,
 -3.49255;-0.01700;-2.30670;,
 -4.31154;-1.27923;-1.23664;,
 -4.31154;-0.01700;-1.75947;,
 -4.31154;-1.80209;0.02558;,
 -4.31154;-1.27923;1.28781;,
 -4.31154;-0.01700;1.81064;,
 -4.31154;1.24520;1.28780;,
 -4.31154;1.76805;0.02558;,
 -4.31154;1.24520;-1.23664;,
 -4.31154;-0.01700;-1.75947;,
 -4.85878;-0.70015;-0.65753;,
 -4.85878;-0.01700;-0.94048;,
 -4.85878;-0.98307;0.02558;,
 -4.85878;-0.70015;0.70869;,
 -4.85878;-0.01700;0.99165;,
 -4.85878;0.66612;0.70869;,
 -4.85878;0.94905;0.02558;,
 -4.85878;0.66612;-0.65753;,
 -4.85878;-0.01700;-0.94048;,
 -5.05093;-0.01700;0.02558;,
 -5.05093;-0.01700;0.02558;,
 -5.05093;-0.01700;0.02558;,
 -5.05093;-0.01700;0.02558;,
 -5.05093;-0.01700;0.02558;,
 -5.05093;-0.01700;0.02558;,
 -5.05093;-0.01700;0.02558;,
 -5.05093;-0.01700;0.02558;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  4;
  64;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.200800;0.200800;0.200800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.661600;0.455200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.147200;0.160000;0.545600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.520800;0.599200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  1.000000;0.000002;-0.000001;,
  0.924733;0.000003;-0.380618;,
  0.924734;-0.269134;-0.269134;,
  0.924732;-0.380618;-0.000000;,
  0.924735;-0.269135;0.269132;,
  0.924734;0.000004;0.380615;,
  0.924733;0.269140;0.269133;,
  0.924732;0.380619;0.000001;,
  0.924734;0.269136;-0.269133;,
  0.709228;0.000004;-0.704979;,
  0.709229;-0.498492;-0.498498;,
  0.709230;-0.704977;-0.000001;,
  0.709230;-0.498492;0.498496;,
  0.709230;0.000005;0.704978;,
  0.709226;0.498500;0.498494;,
  0.709225;0.704982;0.000000;,
  0.709227;0.498497;-0.498496;,
  0.384550;0.000004;-0.923104;,
  0.384550;-0.652730;-0.652737;,
  0.384549;-0.923104;-0.000001;,
  0.384550;-0.652730;0.652736;,
  0.384550;0.000006;0.923104;,
  0.384549;0.652736;0.652731;,
  0.384550;0.923104;-0.000001;,
  0.384550;0.652734;-0.652732;,
  -0.000002;0.000005;-1.000000;,
  -0.000002;-0.707105;-0.707108;,
  -0.000002;-1.000000;-0.000001;,
  -0.000002;-0.707106;0.707107;,
  -0.000002;0.000006;1.000000;,
  -0.000001;0.707110;0.707104;,
  -0.000001;1.000000;-0.000000;,
  -0.000001;0.707109;-0.707105;,
  -0.384551;0.000005;-0.923104;,
  -0.384550;-0.652730;-0.652737;,
  -0.384549;-0.923104;-0.000001;,
  -0.384550;-0.652730;0.652736;,
  -0.384551;0.000006;0.923104;,
  -0.384549;0.652736;0.652731;,
  -0.384548;0.923105;-0.000001;,
  -0.384549;0.652735;-0.652732;,
  -0.709227;0.000004;-0.704980;,
  -0.709229;-0.498492;-0.498498;,
  -0.709231;-0.704976;-0.000002;,
  -0.709231;-0.498491;0.498496;,
  -0.709229;0.000005;0.704978;,
  -0.709226;0.498500;0.498494;,
  -0.709225;0.704983;-0.000000;,
  -0.709225;0.498498;-0.498497;,
  -0.924735;0.000003;-0.380611;,
  -0.924737;-0.269130;-0.269129;,
  -0.924736;-0.380610;-0.000001;,
  -0.924738;-0.269129;0.269126;,
  -0.924736;0.000004;0.380609;,
  -0.924736;0.269134;0.269128;,
  -0.924735;0.380611;-0.000000;,
  -0.924736;0.269133;-0.269130;,
  -1.000000;0.000002;-0.000001;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
