xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -0.51643;-0.00027;-1.06753;,
 -0.03831;-0.00025;-0.22091;,
 -0.51643;-1.10310;-0.52706;,
 -0.09031;-0.65213;0.00648;,
 -0.03831;-0.46423;0.00648;,
 -0.51643;-1.28987;0.00648;,
 -1.23200;-1.76799;0.00648;,
 -1.23200;-1.44118;-0.92707;,
 -0.51643;1.10255;-0.52706;,
 -1.23200;-0.00027;-1.63323;,
 -1.23200;1.44064;-0.92707;,
 -2.07608;-1.93588;0.00648;,
 -2.07608;-1.55989;-1.06753;,
 -2.07608;-0.00027;-1.83187;,
 -2.07608;1.55936;-1.06753;,
 -2.92014;-1.76799;0.00648;,
 -2.92014;-1.44118;-0.92707;,
 -2.92014;-0.00027;-1.63323;,
 -2.92014;1.44064;-0.92707;,
 -3.63570;-1.28987;0.00648;,
 -3.63570;-1.10310;-0.52706;,
 -3.63570;-0.00025;-1.06753;,
 -3.63570;1.10257;-0.52706;,
 -4.06182;-0.65213;0.00648;,
 -4.06182;0.65162;0.00648;,
 -3.63570;1.10257;-0.52706;,
 -4.11383;0.46374;0.00648;,
 -4.11383;-0.00025;-0.22091;,
 -3.63570;-0.00025;-1.06753;,
 -4.11383;-0.46423;0.00648;,
 -4.11383;-0.00025;-0.22091;,
 -0.03831;-0.00025;-0.22091;,
 -0.03831;0.46374;0.00648;,
 -0.00008;-0.00025;0.00648;,
 -4.11383;-0.46423;0.00648;,
 -4.15205;-0.00025;0.00648;,
 -0.51643;1.28936;0.00648;,
 -0.09031;0.65162;0.00648;,
 -0.03831;0.46374;0.00648;,
 -1.23200;1.76749;0.00648;,
 -2.07607;1.93538;0.00648;,
 -2.92014;1.76749;0.00648;,
 -3.63570;1.28936;0.00648;,
 -3.63570;1.28936;0.00648;,
 -0.03831;-0.46423;0.00648;,
 -0.03831;-0.00025;0.23387;,
 -0.09031;-0.65213;0.00648;,
 -0.51643;-1.10308;0.54002;,
 -0.51643;-0.00025;1.08049;,
 -1.23200;-1.44116;0.94003;,
 -1.23200;-1.76799;0.00648;,
 -0.51643;-1.28987;0.00648;,
 -0.51643;1.10257;0.54002;,
 -1.23200;1.44066;0.94003;,
 -1.23200;-0.00025;1.64619;,
 -0.51643;-0.00025;1.08049;,
 -1.23200;-0.00025;1.64619;,
 -2.07608;-1.55987;1.08049;,
 -2.07608;-1.93588;0.00648;,
 -2.07608;1.55939;1.08049;,
 -2.07608;-0.00025;1.84483;,
 -2.07608;-0.00025;1.84483;,
 -2.92014;-1.44116;0.94003;,
 -2.92014;-1.76799;0.00648;,
 -2.07608;1.55939;1.08049;,
 -2.92014;1.44066;0.94003;,
 -2.92014;-0.00025;1.64619;,
 -3.63570;-1.10308;0.54002;,
 -3.63570;-1.28987;0.00648;,
 -3.63570;1.10257;0.54002;,
 -3.63570;-0.00025;1.08049;,
 -4.06182;-0.65213;0.00648;,
 -4.11383;-0.00025;0.23387;,
 -0.51643;1.28936;0.00648;,
 -0.51643;1.10257;0.54002;,
 -0.09031;0.65162;0.00648;,
 -1.23200;1.76749;0.00648;,
 -1.23200;1.44066;0.94003;,
 -2.07607;1.93538;0.00648;,
 -2.92014;1.76749;0.00648;;
 
 72;
 3;0,1,2;,
 3;2,1,3;,
 3;1,4,3;,
 4;2,5,6,7;,
 4;8,0,9,10;,
 4;0,2,7,9;,
 4;7,6,11,12;,
 4;10,9,13,14;,
 4;9,7,12,13;,
 4;12,11,15,16;,
 4;14,13,17,18;,
 4;13,12,16,17;,
 4;16,15,19,20;,
 4;18,17,21,22;,
 4;17,16,20,21;,
 3;20,19,23;,
 3;24,25,26;,
 3;26,25,27;,
 3;25,28,27;,
 3;23,29,20;,
 3;29,30,20;,
 3;30,21,20;,
 3;31,32,33;,
 3;27,34,35;,
 3;3,5,2;,
 3;36,37,8;,
 3;0,8,1;,
 3;8,37,1;,
 3;37,38,1;,
 4;39,36,8,10;,
 4;40,39,10,14;,
 4;41,40,14,18;,
 4;42,41,18,22;,
 3;24,43,25;,
 3;33,44,31;,
 3;35,26,27;,
 3;44,45,46;,
 3;46,45,47;,
 3;45,48,47;,
 4;47,49,50,51;,
 4;52,53,54,55;,
 4;48,56,49,47;,
 4;49,57,58,50;,
 4;53,59,60,54;,
 4;56,61,57,49;,
 4;57,62,63,58;,
 4;64,65,66,61;,
 4;61,66,62,57;,
 4;62,67,68,63;,
 4;65,69,70,66;,
 4;66,70,67,62;,
 3;67,71,68;,
 3;70,69,72;,
 3;69,24,72;,
 3;24,26,72;,
 3;70,72,67;,
 3;67,72,71;,
 3;72,34,71;,
 3;45,33,32;,
 3;72,35,34;,
 3;46,47,51;,
 3;73,74,75;,
 3;32,75,45;,
 3;75,74,45;,
 3;74,48,45;,
 4;76,77,74,73;,
 4;78,64,77,76;,
 4;79,65,64,78;,
 4;43,69,65,79;,
 3;24,69,43;,
 3;33,45,44;,
 3;35,72,26;;
 
 MeshMaterialList {
  3;
  72;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito.png";
   }
  }
 }
 MeshNormals {
  54;
  0.910532;0.000003;-0.413438;,
  0.763665;-0.457822;-0.455208;,
  0.763659;0.457817;-0.455224;,
  0.762279;0.000002;-0.647249;,
  0.409304;-0.684753;-0.602979;,
  0.409306;0.684739;-0.602993;,
  0.438366;-0.000000;-0.898796;,
  -0.000001;-0.748498;-0.663137;,
  -0.000001;0.748488;-0.663149;,
  -0.000001;-0.000001;-1.000000;,
  -0.409309;-0.684751;-0.602978;,
  -0.409306;0.684742;-0.602990;,
  -0.438369;0.000002;-0.898795;,
  -0.781321;-0.420636;-0.461088;,
  -0.781315;0.420640;-0.461096;,
  -0.762277;0.000003;-0.647251;,
  -0.922296;0.000001;-0.386484;,
  0.985473;0.169832;0.000000;,
  0.985475;-0.169822;0.000000;,
  0.708658;-0.705552;0.000011;,
  0.708662;0.705548;-0.000011;,
  0.384058;-0.923309;0.000010;,
  0.384067;0.923305;-0.000010;,
  -0.000001;-1.000000;0.000009;,
  -0.000000;1.000000;-0.000009;,
  -0.384061;-0.923308;0.000010;,
  -0.384066;0.923306;-0.000007;,
  -0.708659;-0.705551;0.000010;,
  -0.708662;0.705548;-0.000002;,
  -0.976781;0.187511;-0.103622;,
  -0.976782;-0.187502;-0.103631;,
  0.927170;-0.374642;0.000005;,
  0.927165;0.374653;-0.000005;,
  -0.913642;-0.392802;0.104711;,
  -0.913637;0.392812;0.104719;,
  1.000000;-0.000001;0.000000;,
  -1.000000;-0.000001;0.000000;,
  0.910532;0.000003;0.413438;,
  0.763662;-0.457819;0.455217;,
  0.763663;0.457819;0.455215;,
  0.762279;0.000001;0.647249;,
  0.409303;-0.684746;0.602987;,
  0.409307;0.684745;0.602985;,
  0.438366;-0.000000;0.898797;,
  -0.000001;-0.748492;0.663144;,
  -0.000001;0.748494;0.663142;,
  -0.000001;-0.000001;1.000000;,
  -0.409306;-0.684745;0.602986;,
  -0.409311;0.684745;0.602984;,
  -0.438370;-0.000000;0.898795;,
  -0.763661;-0.457821;0.455216;,
  -0.763663;0.457821;0.455214;,
  -0.762277;0.000001;0.647251;,
  -0.910528;0.000003;0.413448;;
  72;
  3;3,0,1;,
  3;1,0,31;,
  3;0,18,31;,
  4;1,19,21,4;,
  4;2,3,6,5;,
  4;3,1,4,6;,
  4;4,21,23,7;,
  4;5,6,9,8;,
  4;6,4,7,9;,
  4;7,23,25,10;,
  4;8,9,12,11;,
  4;9,7,10,12;,
  4;10,25,27,13;,
  4;11,12,15,14;,
  4;12,10,13,15;,
  3;13,27,33;,
  3;34,14,29;,
  3;29,14,16;,
  3;14,15,16;,
  3;33,30,13;,
  3;30,16,13;,
  3;16,15,13;,
  3;0,17,35;,
  3;16,30,36;,
  3;31,19,1;,
  3;20,32,2;,
  3;3,2,0;,
  3;2,32,0;,
  3;32,17,0;,
  4;22,20,2,5;,
  4;24,22,5,8;,
  4;26,24,8,11;,
  4;28,26,11,14;,
  3;34,28,14;,
  3;35,18,0;,
  3;36,29,16;,
  3;18,37,31;,
  3;31,37,38;,
  3;37,40,38;,
  4;38,41,21,19;,
  4;39,42,43,40;,
  4;40,43,41,38;,
  4;41,44,23,21;,
  4;42,45,46,43;,
  4;43,46,44,41;,
  4;44,47,25,23;,
  4;45,48,49,46;,
  4;46,49,47,44;,
  4;47,50,27,25;,
  4;48,51,52,49;,
  4;49,52,50,47;,
  3;50,33,27;,
  3;52,51,53;,
  3;51,34,53;,
  3;34,29,53;,
  3;52,53,50;,
  3;50,53,33;,
  3;53,30,33;,
  3;37,35,17;,
  3;53,36,30;,
  3;31,38,19;,
  3;20,39,32;,
  3;17,32,37;,
  3;32,39,37;,
  3;39,40,37;,
  4;22,42,39,20;,
  4;24,45,42,22;,
  4;26,48,45,24;,
  4;28,51,48,26;,
  3;34,51,28;,
  3;35,37,18;,
  3;36,53,29;;
 }
 MeshTextureCoords {
  80;
  0.338779;0.798345;,
  0.327921;0.798345;,
  0.338779;0.813915;,
  0.329102;0.807548;,
  0.327921;0.804895;,
  0.338779;0.816552;,
  0.355029;0.823302;,
  0.355029;0.818688;,
  0.338779;0.782774;,
  0.355029;0.798345;,
  0.355029;0.778001;,
  0.374198;0.825673;,
  0.374198;0.820364;,
  0.374198;0.798345;,
  0.374198;0.776325;,
  0.393367;0.823302;,
  0.393367;0.818688;,
  0.393367;0.798345;,
  0.393367;0.778001;,
  0.409617;0.816552;,
  0.409617;0.813915;,
  0.409617;0.798345;,
  0.409617;0.782774;,
  0.419294;0.807548;,
  0.357322;0.857114;,
  0.352708;0.854072;,
  0.357885;0.858381;,
  0.357885;0.861511;,
  0.352708;0.861511;,
  0.420475;0.804895;,
  0.420475;0.798345;,
  0.313753;0.861511;,
  0.313753;0.858381;,
  0.313339;0.861511;,
  0.357885;0.864641;,
  0.358299;0.861511;,
  0.338779;0.780137;,
  0.329102;0.789141;,
  0.327921;0.791794;,
  0.355029;0.773387;,
  0.374198;0.771016;,
  0.393367;0.773387;,
  0.409617;0.780137;,
  0.352708;0.852812;,
  0.313753;0.864641;,
  0.313753;0.861511;,
  0.314316;0.865908;,
  0.318931;0.868950;,
  0.318931;0.861511;,
  0.326679;0.871230;,
  0.326679;0.873435;,
  0.318931;0.870210;,
  0.338779;0.782774;,
  0.355029;0.778001;,
  0.355029;0.798345;,
  0.338779;0.798345;,
  0.326679;0.861511;,
  0.335819;0.872031;,
  0.335819;0.874567;,
  0.374198;0.776325;,
  0.374198;0.798345;,
  0.335819;0.861511;,
  0.344959;0.871230;,
  0.344959;0.873435;,
  0.335819;0.850991;,
  0.344959;0.851792;,
  0.344959;0.861511;,
  0.352708;0.868950;,
  0.352708;0.870210;,
  0.352708;0.854072;,
  0.352708;0.861511;,
  0.357322;0.865908;,
  0.357885;0.861511;,
  0.318931;0.852812;,
  0.318931;0.854072;,
  0.314316;0.857114;,
  0.326679;0.849587;,
  0.326679;0.851792;,
  0.335819;0.848455;,
  0.344959;0.849587;;
 }
}
