xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 35;
 0.00000;0.13746;-3.33532;,
 7.97522;0.13746;-2.38591;,
 6.10397;-12.09336;-1.84812;,
 0.00000;-11.39919;-2.57476;,
 8.94881;0.13746;-0.09385;,
 8.63232;-12.09336;-0.09385;,
 7.97522;0.13746;2.19822;,
 6.10397;-12.09336;1.66042;,
 0.00000;0.13746;3.14762;,
 0.00000;-11.39919;2.38707;,
 -5.98012;0.13746;2.19822;,
 -6.10397;-11.39919;1.66042;,
 -6.34859;0.13746;-0.09385;,
 -6.63722;-11.39919;-0.09385;,
 -5.98012;0.13746;-2.38591;,
 -6.10397;-11.39919;-1.84812;,
 0.00000;0.13746;-3.33532;,
 0.00000;-11.39919;-2.57476;,
 3.30345;-11.96305;-1.04325;,
 0.00000;-11.96305;-1.43651;,
 4.67178;-11.96305;-0.09385;,
 3.30345;-11.96305;0.85556;,
 0.00000;-11.96305;1.24881;,
 -3.30345;-11.96305;0.85556;,
 -4.67178;-11.96305;-0.09385;,
 -3.30345;-11.96305;-1.04325;,
 0.00000;-11.96305;-1.43651;,
 0.00000;-0.07314;-0.09385;,
 0.00000;-0.07314;-0.09385;,
 0.00000;-0.07314;-0.09385;,
 0.00000;-0.07314;-0.09385;,
 0.00000;-0.07314;-0.09385;,
 0.00000;-0.07314;-0.09385;,
 0.00000;-0.07314;-0.09385;,
 0.00000;-0.07314;-0.09385;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 3;19,18,27;,
 3;18,20,28;,
 3;20,21,29;,
 3;21,22,30;,
 3;22,23,31;,
 3;23,24,32;,
 3;24,25,33;,
 3;25,26,34;;
 
 MeshMaterialList {
  5;
  24;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.200800;0.200800;0.200800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.661600;0.455200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.147200;0.160000;0.545600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.520800;0.599200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.774902;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  31;
  -0.011595;-0.059721;-0.998148;,
  0.479516;-0.075392;-0.874289;,
  0.774123;-0.076179;-0.628434;,
  0.479516;-0.075393;0.874288;,
  -0.011595;-0.059721;0.998148;,
  -0.137311;-0.054987;0.989001;,
  -0.999903;0.013956;-0.000000;,
  -0.974202;0.013597;-0.225266;,
  -0.036530;-0.925812;-0.376215;,
  -0.026898;-0.990891;-0.131957;,
  -0.032884;-0.999459;0.000000;,
  -0.026898;-0.990891;0.131956;,
  -0.036530;-0.925813;0.376214;,
  -0.132031;-0.945684;0.297068;,
  -0.209418;-0.977826;-0.000000;,
  -0.132031;-0.945684;-0.297068;,
  0.000000;-0.181448;0.983400;,
  0.774124;-0.076179;0.628434;,
  -0.974203;0.013597;0.225265;,
  -0.137311;-0.054987;-0.989001;,
  0.000000;-0.112211;0.993684;,
  -0.347381;-0.170149;0.922158;,
  -0.556276;-0.218572;0.801737;,
  -0.556280;-0.218573;-0.801734;,
  -0.347381;-0.170150;-0.922158;,
  0.000000;-0.181450;-0.983400;,
  0.000000;-0.112211;-0.993684;,
  0.347381;-0.170150;-0.922158;,
  0.556280;-0.218573;-0.801734;,
  0.556276;-0.218572;0.801737;,
  0.347381;-0.170149;0.922158;;
  24;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;17,3,3,17;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;18,6,6,18;,
  4;6,7,7,6;,
  4;19,0,0,19;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,8,8,15;,
  3;20,21,16;,
  3;21,22,16;,
  3;23,24,25;,
  3;24,26,25;,
  3;26,27,25;,
  3;27,28,25;,
  3;29,30,16;,
  3;30,20,16;;
 }
 MeshTextureCoords {
  35;
  0.000000;0.625000;,
  0.125000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.625000;,
  0.250000;0.750000;,
  0.375000;0.625000;,
  0.375000;0.750000;,
  0.500000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.625000;,
  0.625000;0.750000;,
  0.750000;0.625000;,
  0.750000;0.750000;,
  0.875000;0.625000;,
  0.875000;0.750000;,
  1.000000;0.625000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
