xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.00000;0.04091;-0.09385;,
 4.24510;-0.92439;-3.33961;,
 0.00000;-0.72029;-4.49417;,
 0.00000;0.04091;-0.09385;,
 5.72829;-0.85811;1.16208;,
 0.00000;0.04091;-0.09385;,
 4.24629;-0.93354;3.31478;,
 0.00000;0.04091;-0.09385;,
 0.00000;-0.72029;4.80206;,
 0.00000;0.04091;-0.09385;,
 -4.19735;-0.72029;3.70469;,
 0.00000;0.04091;-0.09385;,
 -5.93501;-0.86940;1.13834;,
 0.00000;0.04091;-0.09385;,
 -4.13965;-0.81384;-2.45346;,
 0.00000;0.04091;-0.09385;,
 0.00000;-0.72029;-4.49417;,
 5.00000;-2.88802;-5.09385;,
 0.00000;-4.32509;-7.16491;,
 7.07107;-2.88802;-0.09385;,
 5.00000;-2.88802;4.90615;,
 0.00000;-2.88802;6.97722;,
 -5.00000;-2.88802;4.90615;,
 -7.07107;-2.88802;-0.09385;,
 -5.00000;-3.32218;-5.09385;,
 0.00000;-4.32509;-7.16491;,
 7.97522;-6.13226;-7.71899;,
 0.00000;-8.50701;-10.87743;,
 11.27867;-6.73159;-0.09385;,
 7.97522;-7.26839;7.53130;,
 0.00000;-6.13226;10.68974;,
 -7.97522;-6.13226;7.53130;,
 -10.61687;-6.96982;-0.09385;,
 -7.97522;-7.42507;-7.71899;,
 0.00000;-8.50701;-10.87743;,
 10.74818;-14.31839;-10.09273;,
 0.00000;-14.85558;-12.75047;,
 13.26975;-13.73386;-1.06790;,
 9.26360;-14.77350;9.61688;,
 1.52094;-14.65114;12.95410;,
 -7.40718;-14.66755;11.79997;,
 -12.46305;-14.29792;-0.26967;,
 -10.27459;-14.70080;-8.20086;,
 0.00000;-14.85558;-12.75047;,
 7.97522;-8.60929;-2.38591;,
 0.00000;-8.60929;-3.33532;,
 11.27867;-8.60929;-0.09385;,
 7.97522;-8.60929;2.19822;,
 0.00000;-8.60929;3.14762;,
 -7.97522;-8.60929;2.19822;,
 -11.05664;-8.60929;-0.09385;,
 -7.97522;-8.60929;-2.38591;,
 0.00000;-8.60929;-3.33532;,
 6.10397;-12.09336;-1.84812;,
 0.00000;-11.39919;-2.57476;,
 8.63232;-12.09336;-0.09385;,
 6.10397;-12.09336;1.66042;,
 0.00000;-11.39919;2.38707;,
 -6.10397;-11.39919;1.66042;,
 -8.63232;-11.39919;-0.09385;,
 -6.10397;-11.39919;-1.84812;,
 0.00000;-11.39919;-2.57476;,
 3.30345;-11.96305;-1.04325;,
 0.00000;-11.96305;-1.43651;,
 4.67178;-11.96305;-0.09385;,
 3.30345;-11.96305;0.85556;,
 0.00000;-11.96305;1.24881;,
 -3.30345;-11.96305;0.85556;,
 -4.67178;-11.96305;-0.09385;,
 -3.30345;-11.96305;-1.04325;,
 0.00000;-11.96305;-1.43651;,
 0.00000;-8.81989;-0.09385;,
 0.00000;-8.81989;-0.09385;,
 0.00000;-8.81989;-0.09385;,
 0.00000;-8.81989;-0.09385;,
 0.00000;-8.81989;-0.09385;,
 0.00000;-8.81989;-0.09385;,
 0.00000;-8.81989;-0.09385;,
 0.00000;-8.81989;-0.09385;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  4;
  64;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.200784;0.200784;0.200784;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.661961;0.454902;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.147451;0.160000;0.545882;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.520784;0.599216;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  78;
  0.005007;0.999987;-0.001072;,
  -0.022767;0.878226;-0.477704;,
  0.327765;0.879225;-0.345735;,
  0.506774;0.860497;0.052197;,
  0.348377;0.858370;0.376610;,
  0.024931;0.881269;0.471957;,
  -0.354786;0.850623;0.388031;,
  -0.523286;0.852067;0.012379;,
  -0.336376;0.875673;-0.346479;,
  -0.042551;0.666881;-0.743949;,
  0.448118;0.714761;-0.536942;,
  0.744395;0.665568;0.053801;,
  0.526708;0.658784;0.537199;,
  0.022100;0.704390;0.709470;,
  -0.532081;0.652909;0.539073;,
  -0.775161;0.631736;-0.005965;,
  -0.491017;0.672899;-0.553272;,
  -0.059234;0.484618;-0.872718;,
  0.522777;0.581591;-0.623262;,
  0.840826;0.540059;0.036706;,
  0.613019;0.513226;0.600672;,
  0.055747;0.552979;0.831328;,
  -0.588937;0.546499;0.595393;,
  -0.871976;0.489357;-0.013710;,
  -0.603222;0.491362;-0.628241;,
  -0.068130;0.277080;-0.958428;,
  0.625830;0.364161;-0.689727;,
  0.952341;0.303016;0.035028;,
  0.685273;0.284056;0.670607;,
  0.079280;0.329355;0.940872;,
  -0.648687;0.281731;0.706989;,
  -0.970722;0.239142;0.022599;,
  -0.701667;0.267501;-0.660383;,
  0.037554;-0.799086;0.600043;,
  -0.387914;-0.717518;0.578524;,
  -0.653457;-0.538236;0.532255;,
  -0.435513;-0.712765;-0.549813;,
  -0.041670;-0.833779;-0.550524;,
  0.441876;-0.641018;-0.627568;,
  0.732652;-0.316631;-0.602466;,
  0.479488;-0.610337;0.630539;,
  -0.024402;-0.658942;-0.751798;,
  0.172559;-0.781893;-0.599055;,
  0.523127;-0.397344;-0.753960;,
  0.228161;-0.599897;0.766855;,
  -0.024402;-0.658942;0.751798;,
  -0.229576;-0.725736;0.648538;,
  -0.300560;-0.914055;0.272338;,
  -0.229576;-0.725736;-0.648539;,
  -0.036530;-0.925812;-0.376215;,
  -0.182916;-0.973442;0.137672;,
  -0.273552;-0.961857;0.000001;,
  -0.180575;-0.903895;-0.387772;,
  -0.036530;-0.925812;0.376215;,
  -0.096327;-0.941095;0.324132;,
  0.059509;-0.970151;-0.235086;,
  -0.096327;-0.941095;-0.324131;,
  0.000000;-0.558279;0.829653;,
  -0.681156;-0.545899;-0.487874;,
  0.741349;-0.378755;0.554027;,
  -0.007029;-0.250641;-0.968054;,
  0.321835;-0.327594;-0.888316;,
  0.523127;-0.397346;0.753959;,
  0.321835;-0.327594;0.888315;,
  -0.007029;-0.250641;0.968055;,
  -0.325757;-0.377258;0.866925;,
  -0.515705;-0.468086;0.717596;,
  -0.515705;-0.468084;-0.717597;,
  -0.325756;-0.377258;-0.866925;,
  -0.032884;-0.999459;0.000000;,
  -0.032847;-0.998339;-0.047341;,
  0.000000;-0.392829;0.919612;,
  -0.108825;-0.390496;0.914150;,
  -0.000000;-0.558281;-0.829652;,
  0.000000;-0.392829;-0.919611;,
  0.280959;-0.535794;-0.796233;,
  0.434930;-0.646451;0.626847;,
  0.280959;-0.535792;0.796235;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;33,34,34,33;,
  4;34,35,35,34;,
  4;58,36,36,58;,
  4;36,37,37,36;,
  4;37,38,38,37;,
  4;38,39,39,38;,
  4;59,40,40,59;,
  4;40,33,33,40;,
  4;60,61,42,41;,
  4;61,43,43,42;,
  4;62,63,44,62;,
  4;63,64,45,44;,
  4;64,65,46,45;,
  4;65,66,47,46;,
  4;67,68,48,67;,
  4;68,60,41,48;,
  4;41,42,50,49;,
  4;42,69,51,50;,
  4;69,70,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;71,72,57;,
  3;50,51,57;,
  3;51,52,73;,
  3;52,74,73;,
  3;74,75,73;,
  3;75,55,73;,
  3;76,77,57;,
  3;77,71,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
