xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 0.87270;-2.18952;0.30379;,
 1.22923;-3.01750;-0.62420;,
 2.03921;-3.01750;-0.65195;,
 1.47465;-2.18952;0.92034;,
 0.87270;-3.01750;-1.55219;,
 1.39160;-3.01750;-2.33266;,
 0.01195;-3.01750;-1.93658;,
 0.01195;-3.01750;-3.07369;,
 -0.84880;-3.01750;-1.55219;,
 -1.36771;-3.01750;-2.33266;,
 -1.20533;-3.01750;-0.62420;,
 -1.86168;-3.01750;-1.00928;,
 -0.84880;-3.01750;0.30379;,
 -1.29711;-3.01750;0.56301;,
 0.01195;-3.01750;0.68818;,
 0.01195;-3.01750;1.68912;,
 2.91691;-3.01750;-1.00928;,
 1.99581;-3.01750;1.49101;,
 2.25235;-3.01750;-3.26065;,
 0.01195;-3.01750;-4.38606;,
 -2.22845;-3.01750;-3.26065;,
 -2.89301;-3.01750;-1.00928;,
 -1.97191;-3.01750;1.49101;,
 0.01195;-3.01750;3.00150;,
 2.45679;-1.51419;-1.15549;,
 1.53569;-1.51419;1.11040;,
 2.91691;-3.01750;-1.00928;,
 2.25235;-3.01750;-3.26065;,
 2.08438;-1.51419;-3.20420;,
 2.45679;-1.51419;-1.15549;,
 0.01195;-3.01750;-4.38606;,
 0.01343;-0.90493;-4.25736;,
 -2.22845;-3.01750;-3.26065;,
 -1.99544;-1.51419;-3.18840;,
 -2.89301;-3.01750;-1.00928;,
 -2.43289;-1.51419;-1.15549;,
 -1.51179;-1.51419;1.11040;,
 -2.43289;-1.51419;-1.15549;,
 0.01195;-1.51419;2.76710;,
 1.42545;-0.68622;-1.15549;,
 0.86088;-0.68622;0.18241;,
 1.22363;-0.68622;-2.27621;,
 1.42545;-0.68622;-1.15549;,
 -0.04350;-0.68622;-2.94498;,
 -1.13470;-0.68622;-2.26041;,
 -1.40155;-0.68622;-1.15549;,
 -0.83699;-0.68622;0.18241;,
 -1.40155;-0.68622;-1.15549;,
 0.01195;-0.68622;1.45472;,
 1.22923;-0.07075;0.01855;,
 0.87270;-0.07075;0.94655;,
 0.87270;-0.07075;-0.90944;,
 1.22923;-0.07075;0.01855;,
 0.01195;-0.07075;-1.29382;,
 -0.84880;-0.07075;-0.90944;,
 -1.20533;-0.07075;0.01855;,
 -0.84880;-0.07075;0.94655;,
 -1.20533;-0.07075;0.01855;,
 0.01195;-0.07075;1.33093;,
 0.01195;-2.18952;-0.62420;,
 0.01195;0.00309;0.01855;,
 0.87270;-0.07075;-0.90944;,
 0.01195;-0.07075;-1.29382;,
 -0.84880;-0.07075;-0.90944;,
 2.09188;-3.87642;1.26761;,
 2.91043;-3.87642;-1.12712;,
 2.91043;-2.86061;-1.12712;,
 2.09188;-2.86061;1.26761;,
 2.91043;-3.87642;-1.12712;,
 2.31258;-3.87642;-3.05919;,
 2.31258;-2.86061;-3.05919;,
 2.91043;-2.86061;-1.12712;,
 0.05020;-3.87642;-4.21235;,
 0.05020;-2.86061;-4.21235;,
 -2.21218;-3.87642;-3.05919;,
 -2.21218;-2.86061;-3.05919;,
 -2.81002;-3.87642;-1.12712;,
 -2.81002;-2.86061;-1.12712;,
 -2.81002;-3.87642;-1.12712;,
 -1.99148;-3.87642;1.26762;,
 -1.99148;-2.86061;1.26762;,
 -2.81002;-2.86061;-1.12712;,
 0.05020;-3.87642;2.92462;,
 0.05020;-2.86061;2.92462;,
 0.05020;-3.87642;-1.16737;,
 2.31258;-3.87642;-3.05919;,
 0.05020;-3.87642;-4.21235;,
 -2.21218;-3.87642;-3.05919;,
 0.05020;-2.86061;-1.16737;,
 2.31258;-2.86061;-3.05919;,
 0.05020;-2.86061;-4.21235;,
 -2.21218;-2.86061;-3.05919;;
 
 80;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;26,27,28,29;,
 4;27,30,31,28;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;21,22,36,37;,
 4;22,23,38,36;,
 4;23,17,25,38;,
 4;25,24,39,40;,
 4;29,28,41,42;,
 4;28,31,43,41;,
 4;31,33,44,43;,
 4;33,35,45,44;,
 4;37,36,46,47;,
 4;36,38,48,46;,
 4;38,25,40,48;,
 4;40,39,49,50;,
 4;42,41,51,52;,
 4;41,43,53,51;,
 4;43,44,54,53;,
 4;44,45,55,54;,
 4;47,46,56,57;,
 4;46,48,58,56;,
 4;48,40,50,58;,
 3;1,0,59;,
 3;4,1,59;,
 3;6,4,59;,
 3;8,6,59;,
 3;10,8,59;,
 3;12,10,59;,
 3;14,12,59;,
 3;0,14,59;,
 3;50,49,60;,
 3;49,61,60;,
 3;61,62,60;,
 3;62,63,60;,
 3;63,57,60;,
 3;57,56,60;,
 3;56,58,60;,
 3;58,50,60;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;69,72,73,70;,
 4;72,74,75,73;,
 4;74,76,77,75;,
 4;78,79,80,81;,
 4;79,82,83,80;,
 4;82,64,67,83;,
 3;65,64,84;,
 3;85,65,84;,
 3;86,85,84;,
 3;87,86,84;,
 3;78,87,84;,
 3;79,78,84;,
 3;82,79,84;,
 3;64,82,84;,
 3;67,66,88;,
 3;66,89,88;,
 3;89,90,88;,
 3;90,91,88;,
 3;91,81,88;,
 3;81,80,88;,
 3;80,83,88;,
 3;83,67,88;;
 
 MeshMaterialList {
  3;
  80;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito.png";
   }
  }
 }
 MeshNormals {
  70;
  -0.338025;-0.797470;0.499780;,
  -0.321159;-0.892802;0.315850;,
  -0.206470;-0.959245;0.192924;,
  0.000000;-0.961764;0.273879;,
  0.206470;-0.959245;0.192924;,
  0.290875;-0.956761;-0.000000;,
  0.206470;-0.959245;-0.192924;,
  0.325170;-0.888870;-0.322763;,
  -0.255708;-0.966443;0.024531;,
  -0.169722;-0.976273;0.134480;,
  0.000000;-1.000000;-0.000000;,
  0.121258;-0.975886;-0.181503;,
  -0.275078;-0.931192;-0.239195;,
  -0.247153;-0.968964;-0.005005;,
  -0.022855;-0.973189;-0.228869;,
  0.698100;0.555132;0.452201;,
  0.829265;0.554677;0.068206;,
  0.688045;0.565168;-0.455170;,
  -0.004440;0.085181;-0.996356;,
  -0.684389;0.565903;-0.459745;,
  -0.825600;0.561393;0.056774;,
  -0.698100;0.555131;0.452201;,
  -0.608112;0.532765;0.588525;,
  0.556366;0.764065;0.326591;,
  0.651517;0.758399;-0.018874;,
  0.464061;0.848226;-0.255264;,
  -0.010835;0.935500;-0.353161;,
  -0.468884;0.842319;-0.265793;,
  -0.647721;0.761062;-0.035229;,
  -0.556367;0.764064;0.326591;,
  -0.505685;0.763902;0.400919;,
  0.752218;-0.330021;0.570310;,
  0.844043;-0.414584;0.340164;,
  0.251113;0.953500;-0.166675;,
  -0.003902;0.977353;-0.211578;,
  -0.252922;0.952207;-0.171268;,
  -0.285220;0.955493;-0.075386;,
  -0.752221;-0.330014;0.570311;,
  -0.608828;-0.222832;0.761363;,
  0.121199;-0.986147;0.113248;,
  -0.000000;1.000000;-0.000000;,
  0.820109;0.000000;0.572208;,
  0.999893;0.000000;0.014636;,
  0.765003;0.000000;-0.644027;,
  0.000000;0.000000;-1.000000;,
  -0.765005;0.000000;-0.644025;,
  -0.999893;0.000000;0.014636;,
  -0.820109;0.000000;0.572207;,
  -0.630165;0.000000;0.776461;,
  0.000000;1.000000;0.000000;,
  0.506214;-0.785060;-0.356970;,
  0.506750;-0.826111;-0.246467;,
  0.785566;0.295973;0.543402;,
  0.961091;0.269620;0.060074;,
  0.777370;0.140753;-0.613094;,
  -0.772629;0.159506;-0.614494;,
  -0.958193;0.281262;0.052518;,
  -0.785566;0.295973;0.543402;,
  -0.650267;0.248823;0.717802;,
  0.650267;0.248823;0.717802;,
  0.608112;0.532765;0.588525;,
  -0.014016;0.939741;-0.341601;,
  0.505685;0.763903;0.400917;,
  0.287900;0.955223;-0.068283;,
  -0.844048;-0.414573;0.340163;,
  0.608829;-0.222835;0.761362;,
  0.042818;0.998293;0.039718;,
  -0.042818;0.998293;0.039718;,
  0.000000;0.998421;0.056175;,
  0.630168;0.000000;0.776459;;
  80;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,10,10;,
  4;3,4,10,10;,
  4;4,5,10,10;,
  4;5,6,10,10;,
  4;6,7,11,10;,
  4;7,50,51,11;,
  4;8,9,13,12;,
  4;9,10,10,13;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,11,14,10;,
  4;11,8,12,14;,
  4;52,53,16,15;,
  4;53,54,17,16;,
  4;54,18,18,17;,
  4;18,55,19,18;,
  4;55,56,20,19;,
  4;56,57,21,20;,
  4;57,58,22,21;,
  4;59,52,15,60;,
  4;15,16,24,23;,
  4;16,17,25,24;,
  4;17,61,26,25;,
  4;61,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;60,15,23,62;,
  4;31,32,32,31;,
  4;24,25,33,63;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;64,37,37,64;,
  4;37,38,38,37;,
  4;65,31,31,65;,
  3;1,0,39;,
  3;2,1,39;,
  3;3,2,39;,
  3;4,3,39;,
  3;5,4,39;,
  3;6,5,39;,
  3;7,6,39;,
  3;50,7,39;,
  3;66,63,40;,
  3;63,33,40;,
  3;33,34,40;,
  3;34,35,40;,
  3;35,36,40;,
  3;36,67,40;,
  3;67,68,40;,
  3;68,66,40;,
  4;41,42,42,41;,
  4;42,43,43,42;,
  4;43,44,44,43;,
  4;44,45,45,44;,
  4;45,46,46,45;,
  4;46,47,47,46;,
  4;47,48,48,47;,
  4;69,41,41,69;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;;
 }
 MeshTextureCoords {
  92;
  0.323468;0.638821;,
  0.321413;0.647991;,
  0.316743;0.647991;,
  0.319998;0.638821;,
  0.323468;0.647991;,
  0.320477;0.647991;,
  0.328431;0.647991;,
  0.328431;0.647991;,
  0.333393;0.647991;,
  0.336385;0.647991;,
  0.335449;0.647991;,
  0.339233;0.647991;,
  0.333393;0.647991;,
  0.335978;0.647991;,
  0.328431;0.647991;,
  0.328431;0.647991;,
  0.311683;0.647991;,
  0.316993;0.647991;,
  0.315514;0.647991;,
  0.328431;0.647991;,
  0.341347;0.647991;,
  0.345179;0.647991;,
  0.339868;0.647991;,
  0.328431;0.647991;,
  0.314335;0.631342;,
  0.319646;0.631342;,
  0.236011;0.671084;,
  0.244114;0.671084;,
  0.246162;0.643853;,
  0.241621;0.643853;,
  0.271429;0.671084;,
  0.271411;0.632817;,
  0.298744;0.671084;,
  0.295903;0.643853;,
  0.306846;0.671084;,
  0.301236;0.643853;,
  0.337216;0.631342;,
  0.342526;0.631342;,
  0.328431;0.631342;,
  0.320281;0.622173;,
  0.323536;0.622173;,
  0.256656;0.628855;,
  0.254195;0.628855;,
  0.272105;0.628855;,
  0.285408;0.628855;,
  0.288662;0.628855;,
  0.333325;0.622173;,
  0.336580;0.622173;,
  0.328431;0.622173;,
  0.321413;0.615356;,
  0.323468;0.615356;,
  0.260934;0.617707;,
  0.256588;0.617707;,
  0.271429;0.617707;,
  0.281923;0.617707;,
  0.286270;0.617707;,
  0.333393;0.615356;,
  0.335449;0.615356;,
  0.328431;0.615356;,
  0.328431;0.638821;,
  0.328431;0.614539;,
  0.323468;0.615356;,
  0.328431;0.615356;,
  0.333393;0.615356;,
  0.022307;0.776909;,
  0.018200;0.776909;,
  0.018200;0.742597;,
  0.022307;0.742597;,
  0.017552;0.722688;,
  0.025226;0.722688;,
  0.025226;0.679664;,
  0.017552;0.679664;,
  0.054262;0.722688;,
  0.054262;0.679664;,
  0.083299;0.722688;,
  0.083299;0.679664;,
  0.090973;0.722688;,
  0.090973;0.679664;,
  0.046902;0.776909;,
  0.042795;0.776909;,
  0.042795;0.742597;,
  0.046902;0.742597;,
  0.032551;0.776909;,
  0.032551;0.742597;,
  0.032551;0.776909;,
  0.021200;0.776909;,
  0.032551;0.776909;,
  0.043903;0.776909;,
  0.032551;0.742597;,
  0.021200;0.742597;,
  0.032551;0.742597;,
  0.043903;0.742597;;
 }
}
