xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 73;
 -3.82413;13.16948;-1.43903;,
 -6.86202;7.12719;-2.44422;,
 -8.32637;7.12719;0.00000;,
 -5.63521;13.16948;0.00000;,
 -4.53151;13.16948;2.00927;,
 -7.23858;7.12719;2.72394;,
 -6.11576;7.12719;5.53558;,
 -3.72046;13.16948;3.28363;,
 -1.72007;13.16948;5.27224;,
 -3.07377;7.12719;6.87564;,
 -0.00097;7.12719;8.22929;,
 0.00000;13.16948;6.45858;,
 2.00450;13.16948;4.83716;,
 2.92074;7.12719;6.70268;,
 5.88548;7.12719;5.15360;,
 3.83587;13.16948;3.28410;,
 4.82992;13.16948;1.62135;,
 7.11019;7.12719;2.59104;,
 8.34852;7.12719;0.00000;,
 5.67950;13.16948;0.00000;,
 4.84550;13.16948;-1.49761;,
 7.11869;7.12719;-2.52896;,
 5.90239;7.12719;-5.03010;,
 3.86696;13.16948;-3.03711;,
 2.00531;13.16948;-3.93361;,
 2.92914;7.12719;-6.24287;,
 -0.00097;7.12719;-7.43804;,
 0.00000;13.16948;-4.87608;,
 -1.51726;13.16948;-3.85697;,
 -2.68923;7.12719;-6.19636;,
 -5.35053;7.12719;-4.96713;,
 -3.20075;13.16948;-2.86320;,
 -9.66945;1.08490;0.00000;,
 -9.24066;1.08490;-3.58371;,
 -7.52478;1.08490;-7.07107;,
 0.00000;1.08490;0.00000;,
 -7.52478;1.08490;7.07107;,
 -9.24066;1.08490;3.58371;,
 0.00000;1.08490;10.00000;,
 -3.41891;1.08490;9.68432;,
 6.83733;1.08490;7.07107;,
 3.88729;1.08490;9.39840;,
 9.66945;1.08490;0.00000;,
 9.18248;1.08490;3.54186;,
 6.83733;1.08490;7.07107;,
 0.00000;1.08490;0.00000;,
 6.83733;1.08490;-7.07107;,
 9.18248;1.08490;-3.54186;,
 9.66945;1.08490;0.00000;,
 0.00000;1.08490;-10.00000;,
 3.88729;1.08490;-9.39840;,
 -3.41891;1.08490;-9.68432;,
 -3.20075;13.16948;-2.86320;,
 -3.82413;13.16948;-1.43903;,
 -5.63521;13.16948;0.00000;,
 0.00000;13.16948;0.00000;,
 4.84550;13.16948;-1.49761;,
 3.86696;13.16948;-3.03711;,
 2.00531;13.16948;-3.93361;,
 0.00000;13.16948;-4.87608;,
 -1.51726;13.16948;-3.85697;,
 -9.24066;1.08490;-3.58371;,
 -9.66945;1.08490;0.00000;,
 9.18248;1.08490;3.54186;,
 9.18248;1.08490;-3.54186;,
 6.83733;1.08490;-7.07107;,
 3.88729;1.08490;-9.39840;,
 0.00000;1.08490;-10.00000;,
 -3.41891;1.08490;-9.68432;,
 -7.52478;1.08490;-7.07107;,
 -8.32637;7.12719;0.00000;,
 8.34852;7.12719;0.00000;,
 5.67950;13.16948;0.00000;;
 
 48;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,32,35;,
 4;38,39,36,35;,
 4;40,41,38,35;,
 4;42,43,44,45;,
 4;46,47,48,35;,
 4;49,50,46,35;,
 4;34,51,49,35;,
 4;52,53,54,55;,
 4;54,4,7,55;,
 4;7,8,11,55;,
 4;11,12,15,55;,
 4;15,16,19,55;,
 4;19,56,57,55;,
 4;57,58,59,55;,
 4;59,60,52,55;,
 4;1,61,62,2;,
 4;5,37,36,6;,
 4;9,39,38,10;,
 4;13,41,40,14;,
 4;17,63,48,18;,
 4;21,64,65,22;,
 4;25,66,67,26;,
 4;29,68,69,30;,
 4;22,25,24,23;,
 4;65,66,25,22;,
 4;38,41,13,10;,
 4;10,13,12,11;,
 4;6,9,8,7;,
 4;36,39,9,6;,
 4;67,68,29,26;,
 4;70,5,4,54;,
 4;32,37,5,70;,
 4;69,61,1,30;,
 4;30,1,0,31;,
 4;26,29,28,27;,
 4;71,21,20,72;,
 4;42,64,21,71;,
 4;14,17,16,15;,
 4;40,63,17,14;;
 
 MeshMaterialList {
  3;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito.png";
   }
  }
 }
 MeshNormals {
  51;
  0.000000;-1.000000;-0.000000;,
  -0.632132;0.447702;-0.632434;,
  -0.694853;0.386426;-0.606510;,
  -0.679691;0.422336;0.599711;,
  0.034398;0.334063;0.941923;,
  0.684246;0.383763;0.620107;,
  0.910578;0.413273;-0.007251;,
  0.614748;0.408997;-0.674393;,
  -0.044207;0.412356;-0.909950;,
  0.000000;1.000000;0.000000;,
  -0.632266;0.452358;-0.628977;,
  -0.922280;0.378717;-0.077279;,
  -0.683075;0.388875;0.618210;,
  0.031571;0.350760;0.935933;,
  0.682267;0.370913;0.630028;,
  0.934936;0.354791;-0.004288;,
  0.637087;0.393768;-0.662622;,
  -0.018495;0.434523;-0.900471;,
  0.373402;0.380770;-0.845922;,
  0.361983;0.401760;-0.841164;,
  0.462557;0.346063;0.816261;,
  0.524195;0.322545;0.788152;,
  -0.494728;0.344929;0.797665;,
  -0.418078;0.350044;0.838260;,
  -0.384094;0.428878;-0.817640;,
  -0.816963;0.413271;0.402216;,
  -0.861886;0.359247;0.357904;,
  -0.804674;0.395899;-0.442453;,
  -0.748680;0.421947;-0.511311;,
  -0.438616;0.393976;-0.807712;,
  0.812288;0.384602;-0.438486;,
  0.844353;0.348180;-0.407232;,
  0.820388;0.382102;0.425395;,
  0.849320;0.345180;0.399383;,
  -0.853700;0.366520;-0.369946;,
  -0.950506;0.308797;-0.034399;,
  -0.900980;0.302551;0.310962;,
  -0.685498;0.354015;0.636212;,
  -0.337951;0.352522;0.872649;,
  0.029020;0.365682;0.930287;,
  0.398105;0.367940;0.840317;,
  0.680105;0.357959;0.639783;,
  0.875961;0.307032;0.372053;,
  0.954453;0.298357;-0.001478;,
  0.873774;0.310367;-0.374421;,
  0.658591;0.378401;-0.650439;,
  0.350268;0.422654;-0.835868;,
  0.005599;0.454788;-0.890582;,
  -0.327598;0.462124;-0.824088;,
  -0.632379;0.456975;-0.625517;,
  -0.830185;0.396820;0.391569;;
  48;
  4;28,27,11,2;,
  4;25,26,12,3;,
  4;22,23,13,4;,
  4;21,20,14,5;,
  4;32,33,15,6;,
  4;30,31,16,7;,
  4;18,19,17,8;,
  4;29,24,10,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;27,34,35,11;,
  4;26,36,37,12;,
  4;23,38,39,13;,
  4;20,40,41,14;,
  4;33,42,43,15;,
  4;31,44,45,16;,
  4;19,46,47,17;,
  4;24,48,49,10;,
  4;16,19,18,7;,
  4;45,46,19,16;,
  4;39,40,20,13;,
  4;13,20,21,4;,
  4;12,23,22,3;,
  4;37,38,23,12;,
  4;47,48,24,17;,
  4;11,26,25,50;,
  4;35,36,26,11;,
  4;49,34,27,10;,
  4;10,27,28,1;,
  4;17,24,29,8;,
  4;15,31,30,6;,
  4;43,44,31,15;,
  4;14,33,32,5;,
  4;41,42,33,14;;
 }
 MeshTextureCoords {
  73;
  0.837760;0.022700;,
  0.909610;0.193877;,
  0.944244;0.193877;,
  0.880594;0.022700;,
  0.917115;0.401381;,
  0.938065;0.463958;,
  0.929376;0.463958;,
  0.910838;0.401381;,
  0.895358;0.401381;,
  0.905834;0.463958;,
  0.882054;0.463958;,
  0.882046;0.401381;,
  0.866533;0.401381;,
  0.859443;0.463958;,
  0.836499;0.463958;,
  0.852360;0.401381;,
  0.844668;0.401381;,
  0.827021;0.463958;,
  0.817437;0.463958;,
  0.838093;0.401381;,
  0.632712;0.022700;,
  0.578948;0.193877;,
  0.607715;0.193877;,
  0.655855;0.022700;,
  0.699886;0.022700;,
  0.678036;0.193877;,
  0.747337;0.193877;,
  0.747314;0.022700;,
  0.783199;0.022700;,
  0.810918;0.193877;,
  0.873861;0.193877;,
  0.823016;0.022700;,
  0.956877;0.526535;,
  0.953559;0.526535;,
  0.940280;0.526535;,
  0.882046;0.526535;,
  0.940280;0.526535;,
  0.953559;0.526535;,
  0.882046;0.526535;,
  0.908505;0.526535;,
  0.829132;0.526535;,
  0.851963;0.526535;,
  0.518619;0.365054;,
  0.530136;0.365054;,
  0.585602;0.365054;,
  0.747314;0.365055;,
  0.829132;0.526535;,
  0.810983;0.526535;,
  0.807215;0.526535;,
  0.882046;0.526535;,
  0.851963;0.526535;,
  0.908505;0.526535;,
  0.906817;0.401381;,
  0.911641;0.401381;,
  0.925657;0.401381;,
  0.882046;0.401381;,
  0.844547;0.401381;,
  0.852120;0.401381;,
  0.866527;0.401381;,
  0.882046;0.401381;,
  0.893788;0.401381;,
  0.965868;0.365054;,
  0.976009;0.365054;,
  0.810983;0.526535;,
  0.530137;0.365054;,
  0.585602;0.365054;,
  0.655375;0.365054;,
  0.747314;0.365054;,
  0.828176;0.365054;,
  0.925285;0.365054;,
  0.946483;0.463958;,
  0.549861;0.193877;,
  0.612987;0.022700;;
 }
}
