xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 0.00538;-0.04600;-0.00000;,
 1.68891;-0.04600;-1.86013;,
 0.00538;-0.04600;-2.63062;,
 2.38625;-0.04600;-0.00000;,
 1.68891;-0.04600;1.86013;,
 0.00538;-0.04600;2.63062;,
 -1.67817;-0.04600;1.86013;,
 -2.37551;-0.04600;0.00000;,
 -1.67817;-0.04600;-1.86013;,
 1.84998;-0.19824;-2.03809;,
 0.00538;-0.19824;-2.88230;,
 2.61403;-0.19824;-0.00000;,
 1.84998;-0.19824;2.03809;,
 0.00538;-0.19824;2.88230;,
 -1.83924;-0.19824;2.03809;,
 -2.60329;-0.19824;0.00000;,
 -1.83924;-0.19824;-2.03809;,
 1.98652;-0.63177;-2.18896;,
 0.00538;-0.63177;-3.09565;,
 2.80714;-0.63177;-0.00000;,
 1.98652;-0.63177;2.18896;,
 0.00538;-0.63177;3.09565;,
 -1.97578;-0.63177;2.18896;,
 -2.79640;-0.63177;0.00000;,
 -1.97578;-0.63177;-2.18896;,
 2.07775;-1.28062;-2.28976;,
 0.00538;-1.28062;-3.23821;,
 2.93616;-1.28062;-0.00000;,
 2.07775;-1.28062;2.28976;,
 0.00538;-1.28062;3.23821;,
 -2.06702;-1.28062;2.28976;,
 -2.92542;-1.28062;0.00000;,
 -2.06702;-1.28062;-2.28976;,
 2.10979;-2.04599;-2.32516;,
 0.00538;-2.04599;-3.28827;,
 2.98147;-2.04599;-0.00000;,
 2.10979;-2.04599;2.32516;,
 0.00538;-2.04599;3.28827;,
 -2.09905;-2.04599;2.32516;,
 -2.97073;-2.04599;0.00000;,
 -2.09905;-2.04599;-2.32516;,
 2.06232;-11.03999;-1.91415;,
 0.31252;-11.03999;-2.70702;,
 2.78711;-11.03999;-0.00000;,
 2.06232;-11.03999;1.91415;,
 0.31252;-11.03999;2.70702;,
 -1.43728;-11.03999;1.91415;,
 -2.16207;-11.03999;0.00000;,
 -1.43728;-11.03999;-1.91415;,
 2.03568;-11.80536;-1.88501;,
 0.31252;-11.80536;-2.66581;,
 2.74943;-11.80536;-0.00000;,
 2.03568;-11.80536;1.88501;,
 0.31252;-11.80536;2.66581;,
 -1.41064;-11.80536;1.88501;,
 -2.12440;-11.80536;0.00000;,
 -1.41064;-11.80536;-1.88501;,
 1.95982;-12.45421;-1.80203;,
 0.31252;-12.45421;-2.54845;,
 2.64215;-12.45421;-0.00000;,
 1.95982;-12.45421;1.80203;,
 0.31252;-12.45421;2.54845;,
 -1.33478;-12.45421;1.80203;,
 -2.01712;-12.45421;0.00000;,
 -1.33478;-12.45421;-1.80203;,
 1.84628;-12.88775;-1.67783;,
 0.31252;-12.88775;-2.37280;,
 2.48159;-12.88775;-0.00000;,
 1.84628;-12.88775;1.67783;,
 0.31252;-12.88775;2.37280;,
 -1.22124;-12.88775;1.67783;,
 -1.85655;-12.88775;0.00000;,
 -1.22124;-12.88775;-1.67783;,
 1.71236;-13.03998;-1.53132;,
 0.31252;-13.03998;-2.16562;,
 2.29219;-13.03998;-0.00000;,
 1.71236;-13.03998;1.53132;,
 0.31252;-13.03998;2.16562;,
 -1.08732;-13.03998;1.53132;,
 -1.66715;-13.03998;0.00000;,
 -1.08732;-13.03998;-1.53132;,
 0.31252;-13.03998;-0.00000;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  5;
  88;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.200800;0.200800;0.200800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.661600;0.455200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.147200;0.160000;0.545600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.520800;0.599200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.790588;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.000000;1.000000;0.000000;,
  0.000001;0.964249;-0.264997;,
  0.204113;0.961022;-0.186477;,
  0.287259;0.957853;0.000000;,
  0.204113;0.961022;0.186477;,
  0.000001;0.964249;0.264997;,
  -0.204113;0.961022;0.186478;,
  -0.287259;0.957853;0.000000;,
  -0.204113;0.961022;-0.186478;,
  0.000001;0.681246;-0.732055;,
  0.549520;0.664233;-0.506775;,
  0.761433;0.648243;0.000000;,
  0.549520;0.664233;0.506775;,
  0.000001;0.681246;0.732055;,
  -0.549519;0.664234;0.506776;,
  -0.761434;0.648243;0.000000;,
  -0.549519;0.664234;-0.506776;,
  0.000002;0.331224;-0.943552;,
  0.694845;0.316635;-0.645703;,
  0.952909;0.303256;0.000000;,
  0.694845;0.316635;0.645703;,
  0.000002;0.331224;0.943552;,
  -0.694843;0.316638;0.645704;,
  -0.952908;0.303259;0.000000;,
  -0.694843;0.316638;-0.645704;,
  0.000002;0.140464;-0.990086;,
  0.725228;0.133642;-0.675415;,
  0.991847;0.127433;0.000000;,
  0.725228;0.133642;0.675415;,
  0.000002;0.140464;0.990086;,
  -0.725227;0.133642;0.675415;,
  -0.991847;0.127434;0.000000;,
  -0.725227;0.133642;-0.675415;,
  0.000190;0.000613;-1.000000;,
  0.731001;0.013535;-0.682242;,
  0.999827;0.018578;0.000000;,
  0.731001;0.013535;0.682242;,
  0.000190;0.000613;1.000000;,
  -0.730901;-0.011374;0.682389;,
  -0.999880;-0.015500;0.000000;,
  -0.730901;-0.011374;-0.682389;,
  0.000188;-0.058880;-0.998265;,
  0.729177;-0.043193;-0.682961;,
  0.999367;-0.035586;-0.000000;,
  0.729177;-0.043193;0.682961;,
  0.000188;-0.058880;0.998265;,
  -0.728045;-0.068048;0.682144;,
  -0.997574;-0.069620;0.000000;,
  -0.728045;-0.068048;-0.682144;,
  0.000000;-0.116177;-0.993228;,
  0.724800;-0.111062;-0.679949;,
  0.994327;-0.106364;-0.000000;,
  0.724800;-0.111062;0.679949;,
  0.000000;-0.116177;0.993228;,
  -0.724799;-0.111060;0.679950;,
  -0.994328;-0.106361;0.000000;,
  -0.724799;-0.111060;-0.679950;,
  0.000000;-0.278685;-0.960383;,
  0.703260;-0.267228;-0.658798;,
  0.966503;-0.256655;-0.000000;,
  0.703260;-0.267228;0.658798;,
  0.000000;-0.278685;0.960383;,
  -0.703258;-0.267231;0.658799;,
  -0.966502;-0.256660;0.000000;,
  -0.703258;-0.267231;-0.658799;,
  -0.000000;-0.619114;-0.785302;,
  0.583832;-0.603105;-0.543511;,
  0.808821;-0.588054;-0.000000;,
  0.583832;-0.603105;0.543511;,
  -0.000000;-0.619114;0.785302;,
  -0.583830;-0.603107;0.543511;,
  -0.808818;-0.588059;0.000000;,
  -0.583830;-0.603107;-0.543511;,
  -0.000000;-0.951986;-0.306141;,
  0.232939;-0.948373;-0.215241;,
  0.327536;-0.944839;-0.000000;,
  0.232939;-0.948373;0.215241;,
  -0.000000;-0.951986;0.306141;,
  -0.232939;-0.948372;0.215241;,
  -0.327536;-0.944839;0.000000;,
  -0.232939;-0.948372;-0.215241;,
  0.000000;-1.000000;-0.000000;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
