xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 0.01735;0.02098;0.00000;,
 1.70089;0.02098;-1.86013;,
 0.01735;0.02098;-2.63062;,
 2.39823;0.02098;0.00000;,
 1.70089;0.02098;1.86013;,
 0.01735;0.02098;2.63062;,
 -1.66618;0.02098;1.86013;,
 -2.36352;0.02098;0.00000;,
 -1.66618;0.02098;-1.86013;,
 1.86196;-0.13126;-2.03809;,
 0.01735;-0.13126;-2.88230;,
 2.62601;-0.13126;-0.00000;,
 1.86196;-0.13126;2.03809;,
 0.01735;-0.13126;2.88230;,
 -1.82725;-0.13126;2.03809;,
 -2.59131;-0.13126;0.00000;,
 -1.82725;-0.13126;-2.03809;,
 1.99850;-0.56480;-2.18896;,
 0.01735;-0.56480;-3.09565;,
 2.81912;-0.56480;-0.00000;,
 1.99850;-0.56480;2.18896;,
 0.01735;-0.56480;3.09565;,
 -1.96379;-0.56480;2.18896;,
 -2.78441;-0.56480;0.00000;,
 -1.96379;-0.56480;-2.18896;,
 2.08973;-1.21365;-2.28976;,
 0.01735;-1.21365;-3.23821;,
 2.94814;-1.21365;-0.00000;,
 2.08973;-1.21365;2.28976;,
 0.01735;-1.21365;3.23821;,
 -2.05503;-1.21365;2.28976;,
 -2.91344;-1.21365;0.00000;,
 -2.05503;-1.21365;-2.28976;,
 2.12177;-1.97902;-2.32516;,
 0.01735;-1.97902;-3.28827;,
 2.99344;-1.97902;-0.00000;,
 2.12177;-1.97902;2.32516;,
 0.01735;-1.97902;3.28827;,
 -2.08707;-1.97902;2.32516;,
 -2.95874;-1.97902;0.00000;,
 -2.08707;-1.97902;-2.32516;,
 2.07430;-10.67735;-1.91415;,
 0.32450;-10.67735;-2.70702;,
 2.79909;-10.67735;-0.00000;,
 2.07430;-10.67735;1.91415;,
 0.32450;-10.67735;2.70702;,
 -1.42530;-10.67735;1.91415;,
 -2.15009;-10.67735;0.00000;,
 -1.42530;-10.67735;-1.91415;,
 2.04766;-11.44272;-1.88501;,
 0.32450;-11.44272;-2.66581;,
 2.76141;-11.44272;-0.00000;,
 2.04766;-11.44272;1.88501;,
 0.32450;-11.44272;2.66581;,
 -1.39866;-11.44272;1.88501;,
 -2.11242;-11.44272;0.00000;,
 -1.39866;-11.44272;-1.88501;,
 1.97180;-12.09157;-1.80203;,
 0.32450;-12.09157;-2.54845;,
 2.65413;-12.09157;-0.00000;,
 1.97180;-12.09157;1.80203;,
 0.32450;-12.09157;2.54845;,
 -1.32280;-12.09157;1.80203;,
 -2.00513;-12.09157;0.00000;,
 -1.32280;-12.09157;-1.80203;,
 1.85826;-12.52511;-1.67783;,
 0.32450;-12.52511;-2.37280;,
 2.49357;-12.52511;-0.00000;,
 1.85826;-12.52511;1.67783;,
 0.32450;-12.52511;2.37280;,
 -1.20926;-12.52511;1.67783;,
 -1.84457;-12.52511;0.00000;,
 -1.20926;-12.52511;-1.67783;,
 1.72434;-12.67735;-1.53132;,
 0.32450;-12.67735;-2.16562;,
 2.30417;-12.67735;-0.00000;,
 1.72434;-12.67735;1.53132;,
 0.32450;-12.67735;2.16562;,
 -1.07534;-12.67735;1.53132;,
 -1.65517;-12.67735;0.00000;,
 -1.07534;-12.67735;-1.53132;,
 0.32450;-12.67735;-0.00000;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  5;
  88;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.200800;0.200800;0.200800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.661600;0.455200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.147200;0.160000;0.545600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.520800;0.599200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.775200;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.000000;1.000000;0.000000;,
  -0.000000;0.964249;-0.264997;,
  0.204113;0.961022;-0.186478;,
  0.287259;0.957853;0.000000;,
  0.204113;0.961022;0.186478;,
  -0.000000;0.964249;0.264997;,
  -0.204111;0.961023;0.186477;,
  -0.287254;0.957854;0.000000;,
  -0.204111;0.961023;-0.186477;,
  -0.000001;0.681243;-0.732058;,
  0.549522;0.664230;-0.506778;,
  0.761436;0.648240;0.000000;,
  0.549522;0.664230;0.506778;,
  -0.000001;0.681243;0.732058;,
  -0.549522;0.664230;0.506778;,
  -0.761436;0.648241;0.000000;,
  -0.549522;0.664230;-0.506778;,
  -0.000001;0.331220;-0.943554;,
  0.694845;0.316631;-0.645705;,
  0.952911;0.303252;0.000000;,
  0.694845;0.316631;0.645705;,
  -0.000001;0.331220;0.943554;,
  -0.694845;0.316632;0.645704;,
  -0.952910;0.303254;0.000000;,
  -0.694845;0.316632;-0.645704;,
  -0.000000;0.140465;-0.990086;,
  0.725228;0.133640;-0.675415;,
  0.991848;0.127430;0.000000;,
  0.725227;0.133640;0.675415;,
  -0.000000;0.140465;0.990086;,
  -0.725227;0.133645;0.675415;,
  -0.991847;0.127437;0.000000;,
  -0.725227;0.133645;-0.675415;,
  0.000201;-0.000472;-1.000000;,
  0.731011;0.012939;-0.682244;,
  0.999834;0.018201;0.000000;,
  0.731011;0.012939;0.682244;,
  0.000201;-0.000472;1.000000;,
  -0.730885;-0.012786;0.682381;,
  -0.999856;-0.016980;0.000000;,
  -0.730885;-0.012786;-0.682381;,
  0.000200;-0.059962;-0.998201;,
  0.729162;-0.043786;-0.682939;,
  0.999353;-0.035959;-0.000000;,
  0.729162;-0.043786;0.682939;,
  0.000200;-0.059962;0.998201;,
  -0.727970;-0.069457;0.682081;,
  -0.997469;-0.071097;0.000000;,
  -0.727970;-0.069457;-0.682081;,
  -0.000000;-0.116177;-0.993228;,
  0.724800;-0.111062;-0.679949;,
  0.994327;-0.106364;-0.000000;,
  0.724800;-0.111062;0.679949;,
  -0.000000;-0.116177;0.993228;,
  -0.724799;-0.111062;0.679949;,
  -0.994327;-0.106364;0.000000;,
  -0.724799;-0.111062;-0.679950;,
  -0.000000;-0.278685;-0.960383;,
  0.703260;-0.267229;-0.658798;,
  0.966503;-0.256655;-0.000000;,
  0.703260;-0.267229;0.658798;,
  -0.000000;-0.278685;0.960383;,
  -0.703259;-0.267230;0.658798;,
  -0.966502;-0.256658;0.000000;,
  -0.703259;-0.267230;-0.658798;,
  0.000000;-0.619100;-0.785312;,
  0.583839;-0.603091;-0.543518;,
  0.808832;-0.588040;-0.000000;,
  0.583839;-0.603091;0.543518;,
  0.000000;-0.619100;0.785312;,
  -0.583839;-0.603091;0.543518;,
  -0.808832;-0.588040;0.000000;,
  -0.583839;-0.603091;-0.543518;,
  0.000000;-0.951981;-0.306156;,
  0.232951;-0.948367;-0.215251;,
  0.327552;-0.944833;-0.000000;,
  0.232951;-0.948367;0.215251;,
  0.000000;-0.951981;0.306156;,
  -0.232951;-0.948367;0.215251;,
  -0.327552;-0.944833;0.000000;,
  -0.232951;-0.948367;-0.215251;,
  0.000000;-1.000000;-0.000000;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
